vpc_name             = "opensearch_vpc"
vpc_cidr             = "10.0.0.0/17"
privatesubnet_name   = "opensearch_privatesubnet"
public_subnets_cidr  = "10.0.28.0/25"
private_subnets_cidr = "10.0.0.0/21"
publicsubnet_name    = "opensearch_publicsubnet"
internet_gateway     = "opensearch_igw"
nat_gateway_name     = "opensearch_nat"
route_public_name    = "opensearch_public_routetable"
route_private_name   = "opensearch_private_routetable"
sg_publicname        = "opensearch_public_securitygroup"
my_ip                = "151.225.36.109"
sg_privatename       = "opensearch_privatesecuritygroup"
instance_ami         = "ami-065efef2c739d613b"
instance_type        = "t2.medium"
key_name             = "my_ec2_key"
key_file             = "opentrial.pem"
public_ec2_name       = "opensearch_publicec2"
private_ec2_name      = "opensearch_privateec2"